# sqlparser-calcite

./: .gitignore  CLAUDE.md  MIGRATION.md  README.md  build.gradle  settings.gradle  sqlparser.sh
examples/: CTE_EXAMPLES.md  WINDOW_FUNCTIONS.md  aggregation-query.sql  complex-cte-query.sql  join-query.sql  multi-join-query.sql  multiple-cte-analytics.sql  recursive-cte-query.sql  simple-query.sql  subquery.sql  window-01-row-number-partitioning.sql  window-02-rank-dense-rank.sql  window-03-running-totals.sql  window-04-moving-averages.sql  window-05-lead-lag-functions.sql  window-06-first-last-value.sql  window-07-ntile-quartiles.sql  window-08-range-between.sql  window-09-multiple-partitions.sql  window-10-named-windows.sql  window-11-gap-island-detection.sql  window-12-percentile-calculations.sql  window-13-conditional-aggregates.sql  window-14-year-over-year-comparison.sql  window-15-top-n-per-group.sql  window-16-session-analytics.sql  window-17-cohort-analysis.sql  window-18-inventory-running-balance.sql  window-19-funnel-conversion-analysis.sql  window-20-time-series-forecasting.sql
src/main/java/com/sqlparser/: SqlAnalysisResult.java  SqlAnalyzer.java  SqlParserApp.java  SqlParserCli.java
src/main/resources/: logback.xml
src/test/java/com/sqlparser/: SqlAnalysisResultTest.java  SqlAnalyzerTest.java  WindowFunctionTest.java
