plugins {
    id 'java'
    id 'application'
}

group = 'com.sqlparser'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    // Apache Calcite for SQL parsing and validation
    implementation 'org.apache.calcite:calcite-core:1.37.0'

    // SLF4J API (required by Calcite)
    implementation 'org.slf4j:slf4j-api:2.0.9'
    // Logback as SLF4J implementation
    implementation 'ch.qos.logback:logback-classic:1.4.14'

    // JUnit for testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'
}

application {
    mainClass = 'com.sqlparser.SqlParserCli'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.sqlparser.SqlParserCli'
        )
    }
    // Create a fat JAR by including all dependencies
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveBaseName = 'sqlparser-calcite-all'
    archiveVersion = '1.0.0'
}
